{
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "maui.configuration.androidSdkPreferredPath": "C:\\Users\\Ryand\\AppData\\Local\\Android\\Sdk",
  "maui.configuration.javaSdkPreferredPath": "C:\\Program Files\\Java\\jdk-17",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "[csharp]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.tabSize": 2
  },
  "[xml]": {
    "editor.tabSize": 2
  }
}
